{
  "short_name": "TaskFlow",
  "name": "TaskFlow - MERN Stack Todo App",
  "description": "Full-stack task management application built with MongoDB, Express, React, and Node.js",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192-maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#3498db",
  "background_color": "#f5f7fa",
  "categories": ["productivity", "utilities"],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "type": "image/png",
      "sizes": "1080x1920"
    },
    {
      "src": "screenshot2.png",
      "type": "image/png",
      "sizes": "1080x1920"
    }
  ],
  "features": [
    "Cross Platform",
    "Offline Capabilities",
    "Task Management"
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Add New Task",
      "url": "/add-task",
      "description": "Create a new todo item"
    },
    {
      "name": "View Completed",
      "url": "/completed",
      "description": "Show completed tasks"
    }
  ]
}